class Maths{
   dynamic data1=5,data2=20,data3=10;
   void arithmaticOperator(){
         print("${data1+data2}");
         print("${data1/data2}");
         print("${data1-data2}");
         print("${data1*data2}");
         print("${data1%data2}-------------");
   }
   void relationalOperator(){
         print("${data1<data2}");
         print("${data1<=data2}");
         print("${data1>data2}");
         print("${data1>=data2}");
         print("${data1==data2}");
         print("${data1!=data2}-------------");
   }
   void logicalOperator(){     
         print("${data1>data2 && data1>data2}");
         print("${data1>data2 || data1<data2}");
         print("${!(data1<data2)}------------");
   }
   void typeTestOperator(){   
         print("${data1 is int}");
         print("${data2 is! int}");
         (data1>data2)?print("$data1 is greater"):print("$data2 is greater");
   }
   void conditionalOperator(){     
         (data1>data2 && data1>data3)?print("$data1 is greater"):(data2>data3)?("$data2 is greater"):("$data3 is grater");
   }
    void bitwiseOperator(){
         print("${data1&data2}");
         print("${data1|data2}");
         print("data1 ^ data2 = ${data1 ^ data2}");
         print("~x = ${(~data1)}");
         print("data1 << 2 = ${data1 << 2}");
         print("data2 >> 2 = ${data2 >> 2}");
   }      
    void assignmentOperator(){     
         print("${data1=100}");
         print("${data1+=data2}");
         print("${data1-=data2}");
         print("${data1*=data2}");
         print("${data1/=data2}");
         print("${data1%=data2}-------------"); 
  }
}
void main(){
   Maths operator =Maths();
          operator.arithmaticOperator();
          operator.relationalOperator();
          operator.logicalOperator();
          operator.typeTestOperator();
          operator.conditionalOperator();
          operator.bitwiseOperator();
          operator.assignmentOperator();
}